PairwisePermutationSort/MainWindow.xaml

<Window x:Class="PairwisePermutationSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairwisePermutationSort"
        xmlns:cntrl="clr-namespace:PairwisePermutationSort.Controls"
        mc:Ignorable="d"
        Title="Сортировка попарными перестановками" Height="350" Width="525"  WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="500" Icon="Resurses/usatu.ico" >
    <Window.Resources>
        <Style TargetType="{x:Type cntrl:TransformControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type cntrl:TransformControl}">
                        <Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							Padding="{TemplateBinding Padding}" 
							ClipToBounds="{TemplateBinding ClipToBounds}">
                            <Viewbox x:Name="PART_ZoomControl">
                                <Border x:Name="PART_RotateControl">
                                    <ContentPresenter/>
                                </Border>
                            </Viewbox>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontStyle="Italic" Foreground="Red" Margin="0,1" Text="{Binding Path=ErrorContent}" TextWrapping="Wrap"/>
        </DataTemplate>

        <SolidColorBrush x:Key="brushWatermarkForeground" Color="DarkGray" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu KeyboardNavigation.TabNavigation="Cycle" >
                <MenuItem Header="_Файл" Margin="15,0,0,0">
                    <MenuItem Header="_Выход" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <MenuItem Header="_Помощь">
                    <MenuItem Header="_О программе" Command="{Binding Path=AboutCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="15,15,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition MaxWidth="200"/>
                    <ColumnDefinition MaxWidth="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0"  VerticalAlignment="Bottom" Margin="0,0,2,2">
                    <TextBlock Margin="5,2" Text="Введите числовую последовательность..." FontStyle="Italic" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=inputDataTxt, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="inputDataTxt" Text="{Binding Path=InputString, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}" Background="Transparent" >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=SortingCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <ContentPresenter Grid.Row="1" Grid.Column="0" Content="{Binding ElementName=inputDataTxt, Path=(Validation.Errors).CurrentItem}" />

                <ComboBox Grid.Column="1" ItemsSource="{Binding Path=Methods}" SelectedItem="{Binding Path=SelectedMethod, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="{Binding ElementName=inputDataTxt, Path=Height}" Margin="2"/>
                <Button Grid.Column="2" Content="Сортировать" Command="{Binding Path=SortingCommand}" Margin="2,0,0,2" VerticalAlignment="Bottom" Height="{Binding ElementName=inputDataTxt, Path=Height}" />
            </Grid>
            <TextBox Grid.Row="1" Text="{Binding Path=Result.Comment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" IsReadOnly="True" Margin="15,5"  Height="auto" TextWrapping="Wrap" BorderThickness="0"/>

            <TabControl Grid.Row="2" Margin="15,0,15,15">
                <TabItem Header="Текстовый результат">
                    <FlowDocumentScrollViewer Document="{Binding Path= Document, UpdateSourceTrigger=PropertyChanged}" IsToolBarVisible="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Header="Графический результат">
                    <Grid>
                        <cntrl:TransformControl BorderThickness="1" Padding="10" ClipToBounds="True" ZoomFactor="1.1" MinZoomScale="{Binding ElementName=ZoomSlider, Path=Minimum}" MaxZoomScale="{Binding ElementName=ZoomSlider, Path=Maximum}" ZoomScale="{Binding ElementName=ZoomSlider, Path=Value, Mode=TwoWay}" >
                            <cntrl:PairwisePermutationViewer  PairwisePermutationData="{Binding Result, UpdateSourceTrigger=PropertyChanged}" />
                        </cntrl:TransformControl>
                        <Slider  Width="150" x:Name="ZoomSlider" Minimum="0.3" Maximum="10" Value="1.0" Margin="5" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" VerticalAlignment="Bottom" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
